<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Homemade Mac and Cheese</title>

    </head>

    <body>

    <h1>Homemade Mac and Cheese</h1>
    <img src="../resources/images/Mac.jpg" alt="Macaroni and Cheese">

   <h3><em>So good you'll sew your ass shut.</em></h3>
   <p><em>Warning: Rectal embroidery may not be for you. Reader discretion
    is strongly advised.</em></p>

    <h2>What You Need</h2>

    <h3>The Food</h3>
    <ul>
        <li>Macaroni Noodles - 1 lb</li>
        <li>All-Purpose Flour - 1/2 cup</li>
        <li>Butter - 6 tbsps</li>
        <li>Milk - 5 cups</li>
        <li>Cheddar Cheese - 24oz</li>
        <li>Colby Jack Cheese - 8oz</li>
        <li>Mozzarella Cheese - 4 oz</li>
    </ul>

    <h3>The Seasoning</h3>
    <ul>
        <li>Salt - 1 tsp</li>
        <li>Ground Black Pepper - 1/2 tsp</li>
        <li>Dry Mustard Powder - 1 tsp</li>
        <li>Paprika - 1/4 tsp</li>
        <li>Garlic Powder - 2 tbsps</li>
        <li>Onion Powder - 1 tsp</li>
        <li>Italian-Style Bread Crumbs</li>
    </ul>
    <h3>The Process</h3>
    <ol>
        <li>Set oven to 375 degrees</li>
        <li>While oven heats up, boil noodles al dente, then strain the noodles</li>
        <li>In a medium saucepan over medium heat, melt the butter. Then, add the flour
            and the seasoning ingredients and whisk for a couple of minutes.</li>
        <li>Add milk to the saucepan, stirring constantly with the whisk. Continue to stir
            and whisk until sauce is thick enough to coat the back of a spoon.</li>
        <li>Remove sauce from heat and add MOST of the cheese. Save some for later!</li>
        <li>Put noodles in an oven dish and poor sauce over the noodles. <em>Gently</em> toss
            the noodles until they are all coated with sauce. Sprinkle the reserve cheese
            over top of the dish. </li>
        <li>Bake in the oven for 25 - 30 minutes. Halfway through baking, remove from the oven
            to sprinkle a layer of bread crumbs, and resume baking.</li>
    </ol>
    <h5><em>Feeds 4-6 people, or maybe 2 teenage boys...3 if you're lucky.</em></h5>
    </body>
</html>